.container-blank
  border: 1px solid grey
  paddding: 10px
  width: 500px
  height: 300px
  right: 0
  margin-right: 200px
  font-family: 'Roboto', sans-serif
  &__label
    border-bottom: 1px solid #e6e6e6
    margin-top: 10px
    margin-left: 5px
    font-size: 16px
.hint
   font-family: 'Roboto', sans-serif
   font-size: 20px
   margin-right: 200px