.container
  width: 400px
  height: 590px
  margin-left: 100px
.group
   display: flex
   flex-direction: column
   width: 100%
   margin-bottom: 0 0 5px
   &__label
    font-family: 'Roboto', sans-serif
    font-size: 18px
    margin-bottom: 15px
    border-bottom: 1px solid #e6e6e6
    padding-bottom: 6px
   &_pass
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
.btn
  position: absolute
  bottom: 40px
  left: 400px
  font-family: 'Roboto',sans-serif
  
  &_run
    left: 320px
  &_reset
    left: 440px

